============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\dhouben\Documents\andalus
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 8 items

tests\test_assimilation.py ........                                      [100%]

============================== warnings summary ===============================
tests/test_assimilation.py: 24 warnings
  C:\Users\dhouben\Documents\andalus\.venv\Lib\site-packages\serpentTools\parsers\results.py:717: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    mdata[key] = converter(mdata[key])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 8 passed, 24 warnings in 3.37s ========================
